<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>Martín Dias</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta name="robots" content="index,follow" />
  		<meta name="viewport" content="width=device-width initial-scale=1" />
		<meta name="keywords" content="Martin Dias, tinchodias, Pharo, Smalltalk" />

		<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAD29vYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Honk:MORF,SHLN@19,0&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="/theme/pure.css" />
	</head>

	<body>
		<div class="page">

			<div class="page-item">
				<div class="header">
					<img alt="Martín Dias" src="http://www.gravatar.com/avatar/cdeb4819a8b61aa0164507c81c885d64?s=100">
					<span class="honk">Martín Dias</span>
					<div class="break"></div>
					<div class="navbar">
						
						<div class="button">
						<span class="honk icon">O</span>
						<a href="/index.html">Me</a>
						</div>
						
						<div class="button">
						<span class="honk icon">O</span>
						<a href="/publications.html">Publications</a>
						</div>
						
						<div class="button">
						<span class="honk icon">O</span>
						<a href="/projects.html">Software</a>
						</div>
						
					</div>
				</div>
			</div>

			<div class="page-item">
				
<section>
<h1> About me</h1>

<p>
I am a software developer with over 20 years of experience in <a href="https://pharo.org/">Pharo</a> / Smalltalk, Java, C, and other languages. I also have a few years of experience in research and teaching at the university level.
</p>
<p>
I currently work as a software engineer for the <a href="https://consortium.pharo.org/">Pharo Consortium</a>, focused on <a href="https://github.com/pharo-graphics/Bloc">Bloc</a> and its associated graphics library ecosystem.
</p>
<p>
During 2018-21, I did research and develop software with focus on data visualization with <a href="https://bergel.eu/">Alexandre Bergel</a>. This happened, first, in the context of a postdoc position at Computer Science Department (<a href="http://www.dcc.uchile.cl/">DCC</a>) of the <a href="http://www.uchile.cl/">University of Chile</a> (<a href="http://www.fcfm.uchile.cl/">Faculty of Engineering</a>), and later as an employee of <a href="http://www.objectprofile.com/">Object Profile</a>.
</p>
<p>
During 2016-18, I worked as a teacher at <a href="https://www.unq.edu.ar/carrera/58-licenciatura-en-informatica/">University of Quilmes</a>, and also as developer of web applications.
</p>
<p>
In 2015, I've got a Ph.D. at <a href="https://international.univ-lille.fr/">University of Lille</a> under the supervision of <a href="http://stephane.ducasse.free.fr/">Stéphane Ducasse</a> and <a href="http://damiencassou.seasidehosting.st/">Damien Cassou</a>. 
I was part of <a href="https://rmod.gitlabpages.inria.fr/website/">RMoD research group</a> at <a href="http://www.inria.fr/">Inria</a>.
In my <a href="https://rmod-files.lille.inria.fr/Team/Texts/Phds/PhD-2015-Dias.pdf">thesis</a> I've worked in software evolution, first-class code changes, code integration activities, and untangling code changes.
</p>
<p>
I did my studies in computer science at the <a href="http://www.dc.uba.ar/">Computer Department</a> of the <a href="http://www.uba.ar/internacionales/index.php?lang=en">University of Buenos Aires</a>, where I received my degree in Computer Sciences. 
In my <a href="http://gestion.dc.uba.ar/media/academic/grade/thesis/dias.pdf">master thesis</a>, I worked in <a href="http://rmod.inria.fr/web/software/Fuel/">Fuel</a>, an object serialization framework for <a href="http://pharo.org/">Pharo</a>, which has been adopted by the community.
My supervisors were <a href="https://staff.dc.uba.ar/hwilkinson/">Hernán Wilkinson</a>, <a href="https://www.linkedin.com/in/carlos-ferro-3025302/">Carlos E. Ferro</a>, and <a href="http://stephane.ducasse.free.fr/">Stéphane Ducasse</a>.
</p>
<p>
Simultaneously with my university career, I worked as a programmer for software companies such as <a href="http://www.hexacta.com/">Hexacta</a>.
</p>
<p>
<strong>Find me at:</strong>
</p><ul>
<li> <a href="mailto:tinchodias@gmail.com">e-mail</a></li>
<li> <a href="http://github.com/tinchodias/">github</a></li>
<li> <a href="http://twitter.com/tinchodias">twitter</a></li>
</ul>
</section>
			</div>

			<div class="page-item footer">
				2024 - Generated with <a class="external" href="https://guillep.github.io/ecstatic/">Ecstatic</a>
			</div>

		</div>
	</body>

</html>
